.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
  .section-title {
    font-size: 28px;
    line-height: 1.26;
    margin-bottom: 30px;
  }
}
.clients-list{
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
  }
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
  &__item {
    width: 210px;
    height: 90px;
    width: calc((100% - 60px) /2);
    @media screen and (max-width: 767px) {
      margin: 15px;
    }
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: 226px;
      &:not(:nth-child(3n)) {
        margin-right: 30px;
      }
      &:nth-child(-n + 3) {
        margin-bottom: 30px;
      }
    }
    @media screen and (min-width: 1200px) {
      width: 170px;
      height: 90px;
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
}
.item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  height: 100%;
  width: 100%;
  border: 1px solid var(--svg-primary-color);
  border-radius: 4px;
  color: var(--svg-primary-color);
  transition: color 250ms var(--cubic-transition), border-color 250ms var(--cubic-transition);
  &:hover,
  &focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
  }
}